{
    "name": "mcp",
    "version": "0.0.1",
    "description": "Browser Automation MCP",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node main.ts",
        "dev": "node --watch main.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.16.0",
        "@playwright/mcp": "^0.0.31"
    },
    "devDependencies": {
        "@types/node": "^24.1.0"
    }
}
